<!DOCTYPE html>
<html>
<head>
    <title>CRUD Entry</title>
    <script src="./knockout-3.5.1.js" type = "text/javascript"></script>
    <script src="./jquery-3.7.1.min.js" type = "text/javascript"></script>
    <script src="./knockout.validation.min.js" type = "text/javascript"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <div>
        <h1>ACME Company Resource Record</h1>
        <div>
            <h5>New Resource</h5>
            <form data-bind="submit: addUser">
                <input type="text" placeholder="Name" data-bind="value: newUser.name" required />
                <input type="email" placeholder="Email" data-bind="value: newUser.email" required />
                <input type="date" data-bind="value: newUser.dob" required />
                <input type="text" placeholder="Address" data-bind="value: newUser.address" required />
                <button type="submit">Add</button>
            </form>
        </div>
        <div>
            <h5 style="padding:20px 0px 5px 0px">Filters</h5>
            <table>
                <thead>
                    <tr>
                        <th>Name or Email</th>
                        <th>From Date</th>
                        <th>To Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="text" placeholder="Search by name or email" data-bind="value: searchQuery, valueUpdate: 'input'" />
                        </td>
                        <td>
                            <input type="Date" placeholder="From Date" data-bind="value: searchQuery1, valueUpdate: 'input'" />
                        </td>
                        <td>
                            <input type="Date" placeholder="To Date" data-bind="value: searchQuery2, valueUpdate: 'input'" />
                        </td>
                    </tr>
                </tbody>
            </table>
                    

           
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Date of Birth</th>
                        <th>Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: usersOnCurrentPage">
                    <tr>
                        <td>
                            <input style="border: 0; width:100%" data-bind="value: name, disable: !isEditing(), valueUpdate: 'afterkeydown'" />
                        </td>
                        <td>
                            <input style="border: 0; width:100%" data-bind="value: email, disable: !isEditing(), valueUpdate: 'afterkeydown'" />
                        </td>
                        <td>
                            <input style="border: 0; width:100%" data-bind="value: dob, disable: !isEditing(), valueUpdate: 'afterkeydown'" />
                        </td>
                        <td>
                            <input style="border: 0; width:100%" data-bind="value: address, disable: !isEditing(), valueUpdate: 'afterkeydown'" />
                        </td>
                        <td>
                            <button data-bind="click: $parent.editUser, visible: !isEditing()">Edit</button>
                            <button data-bind="click: $parent.saveUser, visible: isEditing()">Save</button>
                            <button data-bind="click: $parent.deleteUser">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination-controls">
                <button class="btn btn-secondary" data-bind="click: previousPage, enable: currentPage() > 1">Previous</button>
                <span data-bind="text: currentPage"></span> / <span data-bind="text: totalPages"></span>
                <button class="btn btn-secondary" data-bind="click: nextPage, enable: currentPage() < totalPages()">Next</button>
            </div>
        </div>
    </div>
    <script>
        function User(data) {
            this.userId = ko.observable(data.userId);
            this.name = ko.observable(data.name).extend({ required: true });;
            this.email = ko.observable(data.email).extend({ required: true, email: true });;
            this.dob = ko.observable(data.dob).extend({ required: true, date: true, formattedDate: { format: 'ddMMyyyy', delimiter: '.' } });;
            this.address = ko.observable(data.address).extend({ required: true });;
            this.isEditing = ko.observable(false);
        }

        function AppViewModel() {
            var self = this;

            //Put the server url here.
            var urlValue = "http://localhost:5029/api/users/";

            self.users = ko.observableArray([]);
            
            self.currentPage = ko.observable(1);

            self.pageSize = ko.observable(10);

            // self.totalPages = ko.computed(() => {
            //     if (self.usersOnCurrentPage() == undefined) {
            //         return Math.ceil(self.usersOnCurrentPage().length / self.pageSize());
            //     }
                
            //     return Math.ceil(self.users().length / self.pageSize());
            // });

            self.newUser = {
                name: ko.observable(''),
                email: ko.observable(''),
                dob: ko.observable(new Date()),
                address: ko.observable(''),
                isEditing: ko.observable(false)
            };

            self.searchQuery = ko.observable('');
            self.searchQuery1 = ko.observable('');
            self.searchQuery2 = ko.observable('');

            self.filteredUsers = ko.computed(() => {
                var query = self.searchQuery().toLowerCase();
                return ko.utils.arrayFilter(self.users(), (user) => {
                    return user.name().toLowerCase().includes(query) || user.email().toLowerCase().includes(query);
                });
            });

            self.filteredUsersFromDate = ko.computed(() => {
                var fromDate = self.searchQuery1();
                var toDate = self.searchQuery2();

                if (fromDate === "") {
                    return self.filteredUsers();
                }
                
                if (toDate === "") {
                    return self.filteredUsers();
                }

                return ko.utils.arrayFilter(self.filteredUsers(), (user) => {
                    return user.dob() >= fromDate && user.dob() <= toDate;
                });
            });

            self.usersOnCurrentPage = ko.computed(() => {
                var startIndex = (self.currentPage() - 1) * self.pageSize();
                var endIndex = startIndex + self.pageSize();
                if(self.filteredUsersFromDate() == undefined) {
                    return;
                }

                return self.filteredUsersFromDate().slice(startIndex, endIndex);
            });

            self.totalPages = ko.computed(() => {
                // if (self.filteredUsers() != undefined && self.filteredUsers() != "") {
                //     return Math.ceil(self.filteredUsers().length / self.pageSize());
                // }

                if (self.filteredUsersFromDate() != undefined && self.filteredUsersFromDate() != "") {
                    return Math.ceil(self.filteredUsersFromDate().length / self.pageSize());
                }

                return Math.ceil(self.users().length / self.pageSize());
            });

            self.nextPage = () => {
            if (self.currentPage() < self.totalPages()) {
                    self.currentPage(self.currentPage() + 1);
                }
            };

            self.previousPage = () => {
                if (self.currentPage() > 1) {
                    self.currentPage(self.currentPage() - 1);
                }
            };

            self.loadUsers = () => {
                $.getJSON(urlValue, (data) => {
                    var mappedUsers = data.map((item) => {
                        return new User(item);
                });
                    self.users(mappedUsers);
                });
            };

            self.addUser = () => {
                var newUser = {
                    name: self.newUser.name(),
                    email: self.newUser.email(),
                    dob: self.newUser.dob(),
                    address: self.newUser.address(),
                    isEditing: self.newUser.isEditing()
                };

                $.ajax({
                    type: 'POST',
                    url: urlValue,
                    data: JSON.stringify(newUser),
                    contentType: 'application/json',
                    success: (data) => {
                        self.users.push(new User(data));
                        self.newUser.name('');
                        self.newUser.email('');
                        self.newUser.dob('');
                        self.newUser.address('');
                    },
                    error: (XMLHttpRequest, textStatus, errorThrown) => {
                        alert(errorThrown);
                    }
                });
            };

            self.editUser = (user) => {
                user.isEditing(true);
            };

            self.saveUser = (user) => {
                if (!user.name.isValid() || !user.email.isValid() || !user.dob.isValid() || !user.address.isValid()) {
                    alert("Please fix all errors before saving.");
                    return;
                }

                if (confirm('Do you want to save the change?')) {
                    $.ajax({
                        url: urlValue + user.userId(),
                        type: 'PUT',
                        contentType: 'application/json',
                        data: ko.toJSON(user),
                        success: () => {
                            user.isEditing(false);
                        },
                        error: (XMLHttpRequest, textStatus, errorThrown) => {
                            alert(errorThrown);
                        }
                    });
                }     
            };

            self.deleteUser = (user) => {
                if (confirm(`The user '${user.name()}' will be deleted.`)) {
                    $.ajax({
                        type: 'DELETE',
                        url: urlValue +  user.userId(),
                        success: () => {
                            self.users.remove(user);
                        },
                        error: (XMLHttpRequest, textStatus, errorThrown) => {
                            alert(errorThrown);
                        }
                    });
                }
            };

            self.loadUsers();
        }

        ko.applyBindings(new AppViewModel());
    </script>
</body>
</html>